upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60
request_terminate_timeout = 60
max_input_time = 60
memory_limit = 128M

display_startup_errors = On
display_errors = On
html_errors = Off